{
  "name": "worlds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@hscmap/vue-window": "^2.2.7",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "raycaster-contains": "^1.0.3",
    "three": "^0.99.0",
    "three-dragcontrols": "^0.88.2",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbit-controls": "^82.1.0",
    "three-sky": "^1.1.0",
    "three-transform-controls": "^1.0.4",
    "three-transform-ctrls": "^1.0.1",
    "three-transformcontrols": "^0.78.1",
    "three-window-resize": "^1.0.4",
    "three.interaction": "^0.2.2",
    "three.terrain.js": "^1.6.0",
    "threex.domevents": "^1.0.1",
    "vue": "^2.5.17",
    "vue-splitpane": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "vue-template-compiler": "^2.5.17"
  }
}
